{
  "manifest_version": 3,
  "name": "网页二维码",
  "version": "1.0",
  "description": "生成当前网页链接的二维码，包含网站 favicon 和名称。",
  "author": "Xuzhihao",
  "homepage_url": "https://www.enchenggc.cn",
  "permissions": ["activeTab", "storage", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["qrcode.min.js", "content.js"],
      "css": []
    }
  ],
  "web_accessible_resources": [{
    "resources": ["qrcode.min.js", "popup.js", "styles.css", "icons/icon16.png"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 