<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>网页二维码</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="qrcode-container" class="style-classic">
        <div class="style-switcher">
            <button class="style-button active" data-style="classic" title="经典黑白">
                <span class="style-icon classic"></span>
            </button>
            <button class="style-button" data-style="dark" title="暗夜模式">
                <span class="style-icon dark"></span>
            </button>
            <button class="style-button" data-style="blue" title="蓝色渐变">
                <span class="style-icon blue"></span>
            </button>
            <button class="style-button" data-style="pink" title="粉色少女">
                <span class="style-icon pink"></span>
            </button>
        </div>
        <div id="qrcode"></div>
        <div class="title-tag"></div>
        <div id="site-name"></div>
        <div class="button-container">
            <button id="copyBtn" class="action-button">
                <svg class="icon" viewBox="0 0 1024 1024" width="16" height="16">
                    <path d="M832 64H296c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h496v688c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8V96c0-17.7-14.3-32-32-32z" fill="currentColor"></path>
                    <path d="M704 192H192c-17.7 0-32 14.3-32 32v530.7c0 8.5 3.4 16.6 9.4 22.6l173.3 173.3c2.2 2.2 4.7 4 7.4 5.5v1.9h4.2c3.5 1.3 7.2 2 11 2H704c17.7 0 32-14.3 32-32V224c0-17.7-14.3-32-32-32zM350 856.2L263.9 770H350v86.2zM664 888H414V746c0-22.1-17.9-40-40-40H232V264h432v624z" fill="currentColor"></path>
                </svg>
                复制
            </button>
            <button id="saveBtn" class="action-button">
                <svg class="icon" viewBox="0 0 1024 1024" width="16" height="16">
                    <path d="M893.3 293.3L730.7 130.7c-7.5-7.5-16.7-13-26.7-16V112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V338.5c0-17-6.7-33.2-18.7-45.2zM384 184h256v104H384V184zm456 656H184V184h136v136c0 17.7 14.3 32 32 32h320c17.7 0 32-14.3 32-32V205.8l136 136V840z" fill="currentColor"></path>
                </svg>
                保存
            </button>
        </div>
    </div>
    <script src="qrcode.min.js"></script>
    <script src="popup.js"></script>
</body>
</html> 