body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 16px;
    background-color: #f5f5f5;
    width: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#qrcode-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

#qrcode {
    display: block;
    margin: 0 auto;
    width: 128px;
    height: 128px;
}

#site-name {
    margin-top: 2px;
    font-size: 14px;
    color: #333;
    width: 100%;
    text-align: center;
    word-wrap: break-word;
    padding: 0 10px;
}

.button-container {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    width: 100%;
    justify-content: center;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    background-color: #007AFF;
    color: white;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action-button:hover {
    background-color: #0066CC;
}

.action-button:active {
    background-color: #0055AA;
}

.icon {
    opacity: 0.9;
}

.toast {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    opacity: 0;
    transition: all 0.3s ease;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* 风格切换器样式 */
.style-switcher {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
    padding: 4px;
    background: #f0f0f0;
    border-radius: 8px;
}

.style-button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    padding: 3px;
    cursor: pointer;
    background: transparent;
    transition: all 0.2s;
}

.style-button:hover {
    background: rgba(0, 0, 0, 0.05);
}

.style-button.active {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.style-icon {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

/* 风格预览图标 */
.style-icon.classic {
    background: #000;
    border: 2px solid #fff;
}

.style-icon.dark {
    background: #222;
    border: 2px solid #fff;
}

.style-icon.blue {
    background: linear-gradient(135deg, #0066FF, #0099FF);
    border: 2px solid #fff;
}

.style-icon.pink {
    background: linear-gradient(135deg, #FF69B4, #FFC0CB);
    border: 2px solid #fff;
}

/* 添加卡片样式类 */
.style-classic {
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.style-dark {
    background: #222222;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.style-dark #site-name {
    color: #ffffff;
}

.style-blue {
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    box-shadow: 0 4px 6px rgba(33, 150, 243, 0.2);
    color: #0D47A1;
}

.style-pink {
    background: linear-gradient(135deg, #FFF0F5, #FFE4E1);
    box-shadow: 0 4px 6px rgba(255, 105, 180, 0.2);
    color: #C71585;
}

/* 标题标签样式 */
.title-tag {
    max-width: 160px;
    padding: 4px 8px;
    margin: 8px 0;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 不同风格的标签样式 */
.style-classic .title-tag {
    background: #f5f5f5;
    color: #666666;
}

.style-dark .title-tag {
    background: #333333;
    color: #ffffff;
}

.style-blue .title-tag {
    background: rgba(33, 150, 243, 0.1);
    color: #0D47A1;
}

.style-pink .title-tag {
    background: rgba(255, 105, 180, 0.1);
    color: #DB7093;
} 